#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/except.h
exception
-
iostream
-
string
-

../include/matrix-inl.h

../include/matrix.h
cstdlib
-
ios
-
limits
-
utility
-
vector.h
-
matrix-inl.h
-

../include/vector-inl.h

../include/vector.h
algorithm
-
cmath
-
complex
-
cstddef
-
initializer_list
-
istream
-
iterator
-
numeric
-
ostream
-
stdexcept
-
string
-
type_traits
-
utility
-
valarray
-
vector
-
vector-inl.h
-

/mnt/d/code/Optimization/main.cpp
iostream
-
wolfe_simplex.h
/mnt/d/code/Optimization/wolfe_simplex.h

/mnt/d/code/Optimization/wolfe_simplex.h
except.h
-
matrix.h
-

