# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/main.cpp.o
 ../include/except.h
 ../include/matrix-inl.h
 ../include/matrix.h
 ../include/vector-inl.h
 ../include/vector.h
 /mnt/d/code/Optimization/main.cpp
 /mnt/d/code/Optimization/wolfe_simplex.h
CMakeFiles/main.dir/wolfe_simplex.cpp.o
 ../include/except.h
 ../include/matrix-inl.h
 ../include/matrix.h
 ../include/vector-inl.h
 ../include/vector.h
 /mnt/d/code/Optimization/wolfe_simplex.cpp
 /mnt/d/code/Optimization/wolfe_simplex.h
